<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chouta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Chouta</h1>
        <img src="../images/chouta.jpg" alt="A serving of Chouta" width="300px">
        <h2>Description</h2>
            <p>
                Cuisine: <em>Herdazian</em>
            </p>
            <p>
                Deep fried meatballs or crab, wrapped in flatbread and smothered
                in gravy.
            </p>
            <p>
                It seemed to be chunks of undefinable meat slathered in some
                dark liquid, all wrapped in overly thick bread. <i>(Words of
                Radiance, ch 18)</i> Look. He’s frying that bread. "You fry the
                flangria too," Lopen said. "Make little balls of it, mixed with
                ground lavis. Batter it up and fry it, then stuff it in
                fried bread and pour on gravy. <i>(Words of Radiance, ch 46)</i>
            </p>
        <h2>Ingredients</h2>
            <h3>Gravy</h3>
            <ul>
                <li>&frac14; cup coconut oil</li>
                <li>2 onions diced</li>
                <li>1 teaspoon salt</li>
                <li>&half; teaspoon garam masala</li>
                <li>&half; teaspoon cumin, ground</li>
                <li>&half; teaspoon coriander, ground</li>
                <li>4 cloves garlic, minced</li>
                <li>2&half; cups water, divided</li>
                <li>2 tablespoons oyster sauce</li>
                <li>3 tablespoons corn starch</li>
            </ul>
            <h3>Flangria (meatballs)</h3>
            <ul>
                <li>1 12 oz. can low sodium luncheon meat (Spam)</li>
                <li>2 cloves garlic</li>
                <li>&half; onion</li>
                <li>&half; teaspoon coriander, ground</li>
                <li>&half; teaspoon cumin, ground</li>
                <li>1&frac14; cup Mexican-style corn flour (Maseca), divided</li>
                <li>1 cup water</li>
                <li>vegetable oil for frying</li>
            </ul>
            <h3>Cremling claws (soft shell crabs)</h3>
            <ul>
                <li>5 soft shell rabs</li>
                <li>1 cup Mexican-style corn flour (Maseca), divided</li>
                <li>1 cup water</li>
                <li>vegetable oil for frying</li>
            </ul>
            <h3>Bread</h3>
            <ul>
                <li>2 cups Mexican-style corn flour (Maseca)</li>
                <li>1&half; cups water, plus additional as needed</li>
                <li>vegetable oil for frying</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>
                    For the gravy, melt the coconut oil in a frying pan over
                    low heat. Add the 2 diced onions and 1 tsp salt. Continue
                    cooking, stirring occasionally, for 30-45 minutes or until
                    golden brown.
                </li>
                <li>
                    Meanwhile, for the flangria option, combine the Spam, 2
                    cloves garlic, &half; onion, &half; tsp coriander and &half;
                    tsp cumin in a food processor. Process until combined.
                    Knead in &frac34; cup Maseca. Form into 1 inch balls. Set aside.
                </li>
                <li>
                    For the cremling claws option, defrost and clean 4 soft
                    shell crabs. Rinse the crabs, then pat dry. Dip in &half;
                    cup Maseca to coat.
                </li>
                <li>
                    For both flangria and cremling claws options, combine &half;
                    cup Maeca and 1 cup water to form a batter. Coat the flangria
                    balls or crabs in batter, then deep fry at 350 degrees Fahrenheit. Flangria - fry gently. If they lose their coating they'll fall apart. Cook until golden brown. Cremling claws - fry, flipping a few times, until golden on both sides.
                </li>
                <li>
                    For the bread, combine 2 cups maseca and 1 &half; cups water.
                    Knead well. If it's too dry, knead in a little more water.
                    You should be able to press a ball of dough into a thick disk
                    without the edges cracking.
                </li>
                <li>
                    Form &half; cup of dough into a ball. Place between two
                    sheets of parchment paper, then roll into a 8 inch circle.
                    Cook on a griddle or dry pan over medium high heat, flipping
                    once. Both sides should have just a couple spots of brown.
                    Repeat with the rest of the dough.
                </li>
                <li>
                    One at a time, fry the bread in 350 degree oil, flipping
                    once, for not too long. The bread should puff and stiffen,
                    but not get crispy.
                </li>
                <li>
                    For the gravy, once the onions are browned, add &half; tsp
                    garam masala, &half; tsp cumin, &half; tsp coriander, and
                    the 4 cloves minced garlic. Cook 2 minutes over medium-high
                    heat. Add 2 cups water and 2 Tbsp oyster sauce, then bring
                    to a boil. In a separate small container, combine &half; cup
                    water and 3 tbsp corn starch, mix well. Add to onion mixture,
                    then cook and stir until thickened.
                </li>
                <li>
                    To assemble chouta, take a piece of bread, place 4 flangria
                    balls in a line (or 1 crab). Cover with a few spoonfuls of
                    gravy, then wrap bread closed. Wrap in parchment paper if desired.
                </li>
            </ol>
</body>
</html>
